{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "test": "jest --verbose --coverage"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "@babel/plugin-transform-classes": "^7.10.4",
        "@babel/preset-env": "^7.11.0",
        "@babel/preset-react": "^7.10.4",
        "axios": "^0.19",
        "babel-core": "^7.0.0-bridge.0",
        "babel-jest": "^23.6.0",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "extract-text-webpack-plugin": "^3.0.2",
        "jest": "^26.4.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-test-renderer": "^16.13.1",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "@babel/core": "^7.0.0",
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "classnames": "^2.2.6",
        "install": "^0.13.0",
        "js-cookie": "^2.2.1",
        "node-sass": "^4.14.1",
        "npm": "^6.14.7",
        "react-bootstrap": "^1.3.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^3.4.3",
        "semantic-ui-css": "^2.4.1",
        "semantic-ui-react": "^1.1.0",
        "sweetalert2": "^9.17.1"
    }
}
